# 2016-19년도 면적별 거래금액 분석

서울시 25개구의 면적별 거래금액 평균을 년도별로 시각화

전용면적 구간
- 65 이하 : 0
- 65 이상 99 미만 : 1
- 99 이상 135 미만 : 2
- 135 이상 165 미만 : 3
- 165 이상 : 4

In [1]:
import pandas as pd
import numpy as np

In [2]:
apart16_df = pd.read_csv('apart16.csv', encoding='CP949')
apart17_df = pd.read_csv('apart17.csv', encoding='CP949')
apart18_df = pd.read_csv('apart18.csv', encoding='CP949')
apart19_df = pd.read_csv('apart19.csv', encoding='CP949')

In [3]:
apart16_df.head()

         address   area  amount
0  서울특별시 강남구 개포동  77.75   75000
1  서울특별시 강남구 개포동  77.75   71000
2  서울특별시 강남구 개포동  77.75   76900
3  서울특별시 강남구 개포동  77.75   75500
4  서울특별시 강남구 개포동  77.75   80000

## 자치구 추출하기

2016년도

In [4]:
apart16_df['address'] = [gu.split()[1] for gu in apart16_df['address']]
apart16_df

       address   area  amount
0          강남구  77.75   75000
1          강남구  77.75   71000
2          강남구  77.75   76900
3          강남구  77.75   75500
4          강남구  77.75   80000
...        ...    ...     ...
110195     중랑구  84.69   27000
110196     중랑구  84.69   30000
110197     중랑구  67.44   25700
110198     중랑구  67.57   22300
110199     중랑구  95.94   32000

[110200 rows x 3 columns]

In [ ]:
apart16_df.to_csv('apart16_df.csv', index=False, encoding='utf-8-sig')

In [5]:
# 자치구별 거래 건수
apart16_df['address'].value_counts()

노원구     10966
송파구      7564
강서구      7119
강남구      6758
강동구      5892
구로구      5658
양천구      5627
성북구      5195
서초구      4802
도봉구      4775
영등포구     4656
동작구      4616
마포구      4238
성동구      4024
동대문구     3835
은평구      3770
서대문구     3458
관악구      3362
중랑구      3235
용산구      2437
광진구      2297
강북구      1942
금천구      1728
중구       1417
종로구       829
Name: address, dtype: int64

2017년도

In [6]:
apart17_df['address'] = [gu.split()[1] for gu in apart17_df['address']]
apart17_df

       address    area  amount
0          강남구   77.75   80000
1          강남구   77.75   85000
2          강남구   77.75   89900
3          강남구   79.97   97500
4          강남구   79.97   98000
...        ...     ...     ...
105072     중랑구   72.22   28300
105073     중랑구  125.09   36900
105074     중랑구   50.29   19100
105075     중랑구   87.31   30500
105076     중랑구   67.57   25100

[105077 rows x 3 columns]

In [ ]:
apart17_df.to_csv('apart17_df.csv', index=False, encoding='utf-8-sig')

In [7]:
# 자치구별 거래 건수
apart17_df['address'].value_counts()

노원구     10045
송파구      8155
강남구      7264
강동구      6157
강서구      5928
서초구      5224
구로구      4921
성북구      4896
양천구      4855
성동구      4451
영등포구     4439
도봉구      4134
동작구      4124
마포구      4058
동대문구     3869
관악구      3354
중랑구      3156
서대문구     2986
은평구      2796
용산구      2481
광진구      2397
강북구      1839
금천구      1521
중구       1211
종로구       816
Name: address, dtype: int64

2018년도

In [8]:
apart18_df['address'] = [gu.split()[1] for gu in apart18_df['address']]
apart18_df

      address    area  amount
0         강남구   79.97  130000
1         강남구   79.97  117000
2         강남구   79.97  130000
3         강남구   79.97  139500
4         강남구   54.98  107500
...       ...     ...     ...
81382     중랑구   56.52   21000
81383     중랑구   69.52   29500
81384     중랑구   69.09   30000
81385     중랑구   75.88   24500
81386     중랑구  100.17   37000

[81387 rows x 3 columns]

In [ ]:
apart18_df.to_csv('apart18_df.csv', index=False, encoding='utf-8-sig')

In [9]:
# 자치구별 거래 건수
apart18_df['address'].value_counts()

노원구     8563
강서구     5178
성북구     4939
송파구     4614
구로구     4565
도봉구     3917
양천구     3882
강동구     3794
강남구     3516
은평구     3362
영등포구    3303
서초구     3098
동대문구    3055
마포구     2927
중랑구     2886
성동구     2868
관악구     2856
동작구     2716
서대문구    2680
강북구     1981
용산구     1699
금천구     1556
광진구     1461
중구      1250
종로구      721
Name: address, dtype: int64

2019년도

In [10]:
apart19_df['address'] = [gu.split()[1] for gu in apart19_df['address']]
apart19_df

      address   area  amount
0         강남구  77.75  134500
1         강남구  77.75  160000
2         강남구  67.28  124000
3         강남구  79.97  141000
4         강남구  79.97  155000
...       ...    ...     ...
73920     중랑구  59.76   45700
73921     중랑구  84.69   35000
73922     중랑구  57.18   25800
73923     중랑구  82.17   34500
73924     중랑구  64.48   32800

[73925 rows x 3 columns]

In [ ]:
apart19_df.to_csv('apart19_df.csv', index=False, encoding='utf-8-sig')

In [11]:
# 자치구별 거래 건수
apart19_df['address'].value_counts()

노원구     7199
송파구     5713
강남구     4581
강동구     4061
양천구     3822
성북구     3763
강서구     3646
구로구     3508
성동구     3233
영등포구    3124
서초구     3118
도봉구     2951
마포구     2840
동대문구    2708
동작구     2597
서대문구    2550
은평구     2340
중랑구     2313
관악구     2286
광진구     1684
금천구     1492
용산구     1478
강북구     1326
중구       983
종로구      609
Name: address, dtype: int64

In [12]:
# 년도 컬럼 삽입
apart16_df['year'] = 2016
apart16_df = apart16_df[['year', 'address', 'area', 'amount']]

apart17_df['year'] = 2017
apart17_df = apart17_df[['year', 'address', 'area', 'amount']]

apart18_df['year'] = 2018
apart18_df = apart18_df[['year', 'address', 'area', 'amount']]

apart19_df['year'] = 2019
apart19_df = apart19_df[['year', 'address', 'area', 'amount']]

apart19_df

       year address   area  amount
0      2019     강남구  77.75  134500
1      2019     강남구  77.75  160000
2      2019     강남구  67.28  124000
3      2019     강남구  79.97  141000
4      2019     강남구  79.97  155000
...     ...     ...    ...     ...
73920  2019     중랑구  59.76   45700
73921  2019     중랑구  84.69   35000
73922  2019     중랑구  57.18   25800
73923  2019     중랑구  82.17   34500
73924  2019     중랑구  64.48   32800

[73925 rows x 4 columns]

## 전용면적 구간 나누기

- 65 미만 : 0
- 65 이상 99 미만 : 1
- 99 이상 135 미만 : 2
- 135 이상 165 미만 : 3
- 165 이상 : 4

In [13]:
# 2016년도
apart16_df.loc[apart16_df['area'] < 65, 'area'] = 0
apart16_df.loc[(apart16_df['area'] >= 65) & (apart16_df['area'] < 99) , 'area'] = 1
apart16_df.loc[(apart16_df['area'] >= 99) & (apart16_df['area'] < 135) , 'area'] = 2
apart16_df.loc[(apart16_df['area'] >= 135) & (apart16_df['area'] < 165) , 'area'] = 3
apart16_df.loc[apart16_df['area'] >= 165, 'area'] = 4

# 2017년도
apart17_df.loc[apart17_df['area'] < 65, 'area'] = 0
apart17_df.loc[(apart17_df['area'] >= 65) & (apart17_df['area'] < 99) , 'area'] = 1
apart17_df.loc[(apart17_df['area'] >= 99) & (apart17_df['area'] < 135) , 'area'] = 2
apart17_df.loc[(apart17_df['area'] >= 135) & (apart17_df['area'] < 165) , 'area'] = 3
apart17_df.loc[apart17_df['area'] >= 165, 'area'] = 4

# 2018년도
apart18_df.loc[apart18_df['area'] < 65, 'area'] = 0
apart18_df.loc[(apart18_df['area'] >= 65) & (apart18_df['area'] < 99) , 'area'] = 1
apart18_df.loc[(apart18_df['area'] >= 99) & (apart18_df['area'] < 135) , 'area'] = 2
apart18_df.loc[(apart18_df['area'] >= 135) & (apart18_df['area'] < 165) , 'area'] = 3
apart18_df.loc[apart18_df['area'] >= 165, 'area'] = 4

# 2019년도
apart19_df.loc[apart19_df['area'] < 65, 'area'] = 0
apart19_df.loc[(apart19_df['area'] >= 65) & (apart19_df['area'] < 99) , 'area'] = 1
apart19_df.loc[(apart19_df['area'] >= 99) & (apart19_df['area'] < 135) , 'area'] = 2
apart19_df.loc[(apart19_df['area'] >= 135) & (apart19_df['area'] < 165) , 'area'] = 3
apart19_df.loc[apart19_df['area'] >= 165, 'area'] = 4


apart18_df

       year address  area  amount
0      2018     강남구   1.0  130000
1      2018     강남구   1.0  117000
2      2018     강남구   1.0  130000
3      2018     강남구   1.0  139500
4      2018     강남구   0.0  107500
...     ...     ...   ...     ...
81382  2018     중랑구   0.0   21000
81383  2018     중랑구   1.0   29500
81384  2018     중랑구   1.0   30000
81385  2018     중랑구   1.0   24500
81386  2018     중랑구   2.0   37000

[81387 rows x 4 columns]

### 전용면적별 평균 구하기

In [14]:
gangnam = apart16_df.loc[apart16_df['address'] == '강남구']
gangnam

      year address  area  amount
0     2016     강남구   1.0   75000
1     2016     강남구   1.0   71000
2     2016     강남구   1.0   76900
3     2016     강남구   1.0   75500
4     2016     강남구   1.0   80000
...    ...     ...   ...     ...
6753  2016     강남구   0.0   45700
6754  2016     강남구   0.0   44500
6755  2016     강남구   0.0   46000
6756  2016     강남구   0.0   51000
6757  2016     강남구   0.0   50000

[6758 rows x 4 columns]

In [15]:
gangnam.groupby(['year', 'area'], as_index=False).mean()

   year  area         amount
0  2016   0.0   68654.037021
1  2016   1.0   99952.528480
2  2016   2.0  131637.549020
3  2016   3.0  180527.040153
4  2016   4.0  245572.890909

In [16]:
apart16_df.groupby(['year', 'address', 'area'], as_index=False).mean()

     year address  area         amount
0    2016     강남구   0.0   68654.037021
1    2016     강남구   1.0   99952.528480
2    2016     강남구   2.0  131637.549020
3    2016     강남구   3.0  180527.040153
4    2016     강남구   4.0  245572.890909
..    ...     ...   ...            ...
119  2016     중랑구   0.0   24046.371930
120  2016     중랑구   1.0   36505.049391
121  2016     중랑구   2.0   48273.197492
122  2016     중랑구   3.0   61342.222222
123  2016     중랑구   4.0  108727.000000

[124 rows x 4 columns]

In [ ]:
mean_amount = apart16_df.pivot_table('amount', index='address', columns='area', aggfunc='mean')
mean_amount

In [20]:
entire_df = pd.concat([apart16_df,apart17_df,apart18_df,apart19_df])ent
entire_df.isnull().sum()
entire_df

year       0
address    0
area       0
amount     0
dtype: int64

In [18]:
# mean 그룹화
entire_df.groupby(['year', 'address', 'area'], as_index=False).mean()

     year address  area         amount
0    2016     강남구   0.0   68654.037021
1    2016     강남구   1.0   99952.528480
2    2016     강남구   2.0  131637.549020
3    2016     강남구   3.0  180527.040153
4    2016     강남구   4.0  245572.890909
..    ...     ...   ...            ...
487  2019     중랑구   0.0   32125.988806
488  2019     중랑구   1.0   51277.450157
489  2019     중랑구   2.0   66230.355872
490  2019     중랑구   3.0   91916.666667
491  2019     중랑구   4.0  119000.000000

[492 rows x 4 columns]

In [21]:
mean_amount = entire_df.pivot_table('amount', index=['year', 'address'], columns='area', aggfunc='mean')
mean_amount = mean_amount.fillna(0)
mean_amount

area                   0.0            1.0            2.0            3.0  \
year address
2016 강남구      68654.037021   99952.528480  131637.549020  180527.040153
     강동구      41512.563044   51916.120780   68417.835705   72381.212766
     강북구      29524.147914   38785.386221   46171.382979   40775.000000
     강서구      31794.052384   46818.315436   60530.900654   69597.750000
     관악구      29873.465818   42324.012436   50814.915254   60625.000000
...                    ...            ...            ...            ...
2019 용산구      85021.706140  114381.914358  165975.912338  183064.113821
     은평구      42917.560739   55680.304435   72061.837456   54139.285714
     종로구      44084.246032   95635.677966  112665.757576  135482.500000
     중구       54195.343407   84034.103896  103930.777778  122320.588235
     중랑구      32125.988806   51277.450157   66230.355872   91916.666667

area                    4.0
year address
2016 강남구      245572.890909
     강동구       93172.222222
     강북구       44000.000000
     강서구       77744.884615
     관악구       69071.428571
...                     ...
2019 용산구      351193.551546
     은평구       90354.545455
     종로구      139700.000000
     중구       158565.000000
     중랑구      119000.000000

[100 rows x 5 columns]

In [ ]:
mean_amount = entire_df.pivot_table('amount', index=['year', 'area'], columns='address', aggfunc='mean')
mean_amount